storage-use-rdf=true
storage-server-domain=localhost
storage-server-port=8080
storage-repository-id=sim
storage-use_sql=false
storage-sql-user-name=root
storage-sql-password=1111
storage-sql-server=localhost
storage-sql-port=3306
storage-sql-dbms=mysql
storage-sql-database=larkc
storage-use-csv=false
storage-csv-file=system_metrics.csv
